# Statistics on Indian Settlement and Payment Systems

We are going to perform analysis on the data released by RBI on daily basis regarding the Payments Systems in India.

#### Importing packages

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#### Loadind the dataset

In [7]:
data = pd.read_excel("PSDDP04062020.xlsx",sheet_name = "March 2024")

In [8]:
data.head(10)

,Unnamed: 0,Vol,Val,Vol.1,Val.1,Vol.2,Val.2,Vol.3,Val.3,Vol.4,...,Val.19,Vol.20,Val.20,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,2024-03-01 00:00:00,9.8509,871473.836606,398.98345,190054.757320,0.53,14.04,4546.29,80825.87,215.71,...,321534.53,0.00644,36739.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-03-02 00:00:00,7.86605,244147.335071,239.26469,97846.482550,0.53,13.99,4520.81,75429.57,206.54,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-03-03 00:00:00,1.08304,11219.010782,149.56550,23370.246047,0.48,11.51,4338.82,58334.60,180.28,...,h,h,h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-03-04 00:00:00,10.72087,620553.294344,273.85983,151007.514658,0.58,14.48,4400.41,77261.65,208.60,...,318984.81,0.00413,22476.764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-03-05 00:00:00,10.15493,635211.107966,306.01976,147447.534958,0.58,15.97,4469.35,76244.86,202.85,...,332791.06,0.0035,26470.925,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2024-03-06 00:00:00,10.34769,763152.337665,297.69323,147405.533089,0.65,18.13,4418.26,73298.76,197.87,...,309174.47,0.00176,8956.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2024-03-07 00:00:00,11.27931,873567.794657,363.44540,205630.900066,0.72,19.64,4501.15,72473.42,196.62,...,290432.08,0.00347,23644.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2024-03-08 00:00:00,4.47552,140186.390911,222.32483,79827.953965,0.74,20.74,4282.33,59151.00,178.31,...,h,h,h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2024-03-09 00:00:00,2.51695,25793.261303,161.60764,32346.047599,0.73,21.77,4335.56,62712.98,182.12,...,h,h,h,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2024-03-10 00:00:00,1.04425,10073.160839,143.39586,19880.265655,0.71,19.15,4381.91,54675.02,173.12,...,h,h,h,NaN,NaN,NaN,NaN,NaN,NaN,NaN